    PORT=4000


    DB_URI="mongodb://127.0.0.1:27017/ecommerce"

    FRONTEND_URL=   "http://localhost:4000"

    JWT_SECRET=MeRnStAcKpRoJeCt2023
    JWT_EXPIRE=5d


    COOKIE_EXPIRE=5


    SMTP_SERVICE="gmail"
    SMTP_HOST="smtp.gmail.com"
    SMTP_PORT=465
    SMTP_MAIL="namanbuss24@gmail.com"
    SMTP_PASSWORD="sgxmgcuxzgubqtdv"


    CLOUDINARY_NAME=dbakjfqmy
    CLOUDINARY_API_KEY=416263372445138
    CLOUDINARY_API_SECRET=Uat5aCcdpPNMZ-JM0sJBiKmHsG0


    STRIPE_API_KEY=pk_test_51NsMgPSG815WI9StTsiqovq24K6n4G25RXgA6gKEzHpgFiazpscwtQwqtiK46bMWru40R9pzIkM3l2ws6yy6knIn00Zfu8EG8G
    STRIPE_SECRET_KEY=sk_test_51NsMgPSG815WI9StgleYeizzX2nOWx0hfy0RIMQWWFZ2NWLy6WwZDjy6kPC4fORpV7EPDuz3jnD8H4oOOQZpcmfV00M5pWH2Gc